{
  "name": "nodejs",
  "version": "1.1.0",
  "description": "Simple apps with specific utilities written in Nodewritten in Node.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomfidos/nodejs.git"
  },
  "keywords": [
    "cryptocurrencies",
    "cryptoexchanges",
    "historical data"
  ],
  "author": "Tomasz Fidos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomfidos/nodejs/issues"
  },
  "homepage": "https://github.com/tomfidos/nodejs#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "commander": "^6.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^8.1.2"
  }
}
